C:\Users\Professional\source\repos\BinderV2\BinderV2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Professional\source\repos\BinderV2\BinderV2\App.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Triggers\Timer\TimerTriggerControl.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Windows\EditDefaultGlobalScriptWindow.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Windows\Settings\SettingsWindow.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Triggers\Keys\KeysTriggerControl.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Triggers\Other\EmpryTriggerControl.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Windows\Main\MainWindow.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Windows\TriggerEdit\ChooseTriggerTypeWindow.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Windows\TriggerEdit\TriggersEditWindow.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\MVVM\Bind\BindControl.xaml;;
FC:\Users\Professional\source\repos\BinderV2\BinderV2\WPF Resources\Styles\TextBox\TextBox Style.xaml;;

