
FC:\Users\Roman\source\repos\BinderV2\BinderV2\App.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Triggers\Timer\TimerTriggerControl.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Windows\Settings\SettingsWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Triggers\Keys\KeysTriggerControl.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Triggers\EmpryTriggerControl.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Windows\Main\MainWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Windows\TriggerEdit\ChooseTriggerTypeWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Windows\TriggerEdit\TriggersEditWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\MVVM\Bind\BindControl.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\WPF Resources\Styles\TextBox\TextBox Style.xaml;;

