
FC:\Users\Roman\source\repos\BinderV2\BinderV2\App.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\Windows\HelpWindow\HelpWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\Windows\RecordWindow\RecordWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\Windows\SettingsWindow\SettingsWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\Windows\MainWindow\MainWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\Windows\TriggersEditWindow\ChooseTriggerType\ChooseTriggerTypeWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\Windows\TriggersEditWindow\TriggersEditWindow.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\WPF Controls\Bind\BindElement.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\WPF Controls\Triggers\KeysDownTriggerElement\KeysDownTriggerElement.xaml;;
FC:\Users\Roman\source\repos\BinderV2\BinderV2\WPF Resources\Styles\TextBox\TextBox Style.xaml;;

